={postdef} あとがき

今回はFirebase Authenticationの、本当に「入り」の部分だけに絞った内容になりました。
もともとが自分が今後見直すときのための資料として作り始めたのですが、これだけで思った以上のページ数になってしまったことに驚きです。

また今回はAndroidアプリに絞った形になりましたが、個人的にはWebクライアントも並行して実装していきたいと考えています。
今後プロダクトを作っていく上で、これらのノウハウがたまってきたら、また１冊にまとめていこうと思います。

== 本書の今後の取り扱い

本書の紙版は、あるとすれば技術書典７での頒布のみとなります。
在庫は一部を除き、すべて処分します。
次回以降のイベントでの頒布予定はありません@<fn>{note-distribution}。

電子版@<fn>{note-e-book-filetype}は技術書典７の翌週を目処に、Boothにて販売します。
価格は紙版と同額になります。
ただし、こちらは（手数料を除いた額が）イベント頒布分と合計し、サークル参加費や印刷費といった諸経費の総額に達した時点で販売価格を100円に変更します。

そして、10月末ごろに、その時点の売り上げ部数にかかわらず、本書のRE:VIEWプロジェクトをGitHubにて公開します。
実質無料頒布となりますが、boothでの電子版頒布は継続して続けていきます。

//footnote[note-distribution][12月に開催される「技術書同人誌博覧会」への参加を検討しており、こちらに参加した場合は後述のプロジェクト公開に関係なく、本書の頒布を予定しています。]

//footnote[note-e-book-filetype][PDF版は絶対として、EPUB版の同梱も検討しています。]

=== 電子版の再配布について

電子版の再配布に関してですが、悪意を伴わない目的で、かつ渡した相手が特定可能で小規模（数名〜十数名程度）な程度の配布であれば、禁止といたしません。
よい本だと感じていただけたのであれば、ぜひ周りの方に紹介するなり渡してください。

その際に何か後ろめたさを感じる人のために、Kyashや仮想通貨による支援の窓口を用意しています。
後述の「yamagloへの支援について」をご参照ください。
もしくはboothで販売している同人誌に好きなだけboostを積んでご購入よろしくおねがいします。

== 著者紹介

@yamacraft（やまくらふと）

1984年の早生まれ。
5年ほど孫請けの派遣社員として働いた後、Androidアプリエンジニアとして転職。
エキサイトで数多くのアプリ開発、保守、グロースハックに携わる。
その後、転職したりと紆余曲折あって、現在はフリーランスとして活動中。
DroidKaigiやDevfest、都内の勉強会でスピーカー経験多数。
共著で『モバイルアプリケーション開発養成読本』を執筆。

好きなゲームはGetting Over Itとバーチャロン（オラタン／禁書チャロン）、スパ2Xと3rd。
Twitter等で表記している「山田航空」で呼ばれることはほぼない。

== yamagloへの支援について

team Y.G.E.ことyamagloはKyashまたは仮想通貨による支援をいつでも受け付けています。
詳細は下記のURLを参照してください。

//image[qr_yamaglo_grants][https://yamacraft.github.io/grants/][scale=2.00]{
//}

ダウンロードページのファイルは、boothで頒布するものと同タイミング（もしくはこちらが少し早い）で更新します。

== 本書に関するご意見・ご感想について

本書に関するご意見・ご感想は著者のTwitter、もしくは著者のサイトにあるお問い合わせフォームをご利用ください。

 * https://twitter.com/yamacraft
 * https://yamacraft.github.io/